# Network name
NETWORK_NAME=iot_network

# InfluxDB Environment Variables
INFLUXDB_DB=sensor_data
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=adminpassword

# Grafana Admin Credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
