# Network name
NETWORK_NAME=iot_network

# InfluxDB Environment Variables
INFLUXDB_DB=sensor_data
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=adminpassword
INFLUX_DB_TOKEN=fmlZX52xXzRJZ3ZtiZIdbSj7Jxj-HK_tBZQoFg26ishUtNUMJPdYkYBV09VxUYMPOHHyS2w2WCY5Eie7hCmVSw==

# Grafana Admin Credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin